<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id = "divone">
        <h1>new web</h1>
        <p>ppowered by <span style="color:yellow">nicotine</span></p>
        <button id = "btnh1">Change h1</button>
    </div>
    <p id = "paraone">built by tej</p>
     
    <div id = "txtcont" class="light-mode">
        <label for="txt" id = "txtcontlab">Enter text:
        <input id = "txtbox" type="text" name="txt" title="Enter text here" placeholder="Enter text">
        <input type ="checkbox">Male
    </label>
    <button id="txtbtn">show</button>
    <button id = "theme" class="light-mode">Theme</button>
    <button id = "toggle">Toggle</button>
    <p id ="txtp">.</p>
    </div>

    <div id="redblock">
        <button id ="hide">Hide this block</button>
    </div>

    <div id="counter">
        <button id="plus">  +  </button>
        <div id="countertxt">0</div>
        <button id="minus">  -  </button>
    </div>

    <button id ="as">click me</button>

    <div id="deb-container">
        <h2>Debounce Function</h2>
        <label for = "txtdeb">
            <input name="txtdeb" id="search" type="text" placeholder="type something...">
        </label>
        <p id="output"></p>
    </div>

    <div id="fetch-api">
        <button id="fetch-btn">Fetch</button>
        <div id="fetch-box"></div>
    </div>


    
    <script src = "script.js"></script>
</body>
</html>